apiVersion: v1
kind: Service
metadata:
  labels:
    app: web-uoc
  name: web-uoc
spec:
  type: NodePort
  ports:
    - name: "web-uoc"
      port: 3000
      targetPort: 3000
      #nodePort: 3000
  selector:
    app: web-uoc
